movie.title=Inception
movie.overview=A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O., but his tragic past may doom the project and his team to disaster.
imdb.email=t23055296@gmail.com
imdb.pass=Password
